spring.application.name=springkeycloak
server.port=9192


logging.level.org.springframework.security=trace

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAKISSUERURL:https://keycloak-telefonica-rhsso.apps.wepy0snr.eastus.aroapp.io/auth/realms/apps-realm}
#spring.security.oauth2.client.registration.keycloak.provider=external
#spring.security.oauth2.client.registration.external.client-name=external-client
#spring.security.oauth2.client.registration.keycloak.client-id=apps-client
#spring.security.oauth2.client.registration.keycloak.client-secret=p2BVU9uM7vBK5qsgtRaVeslxVAoJ4NFj
#spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:https://keycloak-telefonica-rhsso.apps.wepy0snr.eastus.aroapp.io/auth/realms/apps-realm/protocol/openid-connect/certs}
#spring.security.oauth2.client.resourceserver.jwt.issuer-uri=https://keycloak-telefonica-rhsso.apps.wepy0snr.eastus.aroapp.io/auth/realms/apps-realm